<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/animated-headlines.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap">
  </head>
  <body>
  
    <div class="site-wrapper">
      <header class="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left d-flex align-items-center" data-aos="fade-right">
              <div class="site-logo">
                <a href="#" class="logo-link"><img src="assets/images/logo.svg" alt="" class="img-fluid"></a>
              </div>
              <div class="navigation">
                  <ul class="main-menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Case Study</a></li>
                    <li><a href="#">Clients</a></li>
                    <li class="d-lg-none mobile-btn"><a href="#" class="header-btn site-btn">Start a Project <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                    </svg></a></li>
                  </ul>                          
                </div>
              </div>
            <div class="header-right" data-aos="fade-left">
              <a href="#" class="header-btn hover-btn site-btn d-none d-lg-block">Start a project 
                <span></span>
                <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg>
              </a>
            </div>
            <div class="menu-toggle">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <!-- hero section -->
      <section class="hero-sec bg-image" style="background-image: url(assets/images/herobg.png);">
        <div class="hero-bouble-wrap">
          <div class="hero-bouble"></div>
          <div class="hero-bouble hero-bouble-2"></div>
          <div class="hero-bouble hero-bouble-3"></div>
          <div class="hero-bouble hero-bouble-4"></div>
          <div class="hero-bouble hero-bouble-5"></div>
          <div class="hero-bouble hero-bouble-6"></div>
        </div>
        <div class="container">
          <div class="wrapper" id="js-wrapper">
            <div class="sections" id="js-slideContainer">
              <div class="hero-sec-wrap hsw-1">
                <div class="row align-items-center">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="hero-content">
                      <span class="hero-intro">Digital agency | Designer & Developer</span>
                      <div class="hero-title-wrap cd-headline clip">
                        <h3>We create <span class="cd-words-wrapper">
                          <b class="is-visible">Design</b>
                          <b class="is-hidden">Development</b>
                        </span> </h3>
                        <h3 class="hero-second-title">for business.</h3>
                      </div>
                      <a href="#" class="primary-btn hover-btn"><span></span> What we do </a>
                    </div>
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="hero-right-content">
                      <div class="hero-img">
                        <img src="assets/images/hero-img.jpg" alt="" class="img-fluid">
                      </div>
                      <a href="#" class="chat-link"><img src="assets/images/chat-icon.png" alt="" class="img-fluid"> Let's talk</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero-sec-wrap hsw-2">
                <div class="row align-items-center">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="hero-content">
                      <span class="hero-intro">Digital agency | Designer & Developer</span>
                      <div class="hero-title-wrap cd-headline clip">
                        <h3>About Us </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et nobis quidem dignissimos! Expedita id ex tempore at reiciendis,</p>
                      </div>
                      <a href="#" class="primary-btn hover-btn">Learn More <span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- hero section -->

      <!-- intro section -->
      <section class="intro-sec">
        <div class="section-head text-center">
          <h2 class="section-title" data-aos="fade-up">What We do <span class="imoji-animation">😍</span> </h2>
        </div>
        <div class="service-sliders-wrap" data-aos="fade-up" data-aos-delay="100">
          <div class="service-slide-rtl service-slide">
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>
                Mobile App
              </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                <video muted autoplay loop src="assets/video/skill.mp4"></video>
              </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>
                Mobile App
              </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                <video muted autoplay loop src="assets/video/skill.mp4"></video>
              </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
          </div>
          <div class="service-slide-ltr service-slide">
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Mobile App</h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Prototype </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Mobile App</h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Prototype </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
          </div>
          <div class="service-slide-rtl service-slide">
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>
                Mobile App
              </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                <video muted autoplay loop src="assets/video/skill.mp4"></video>
              </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
            <div class="innerslide">
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>
                Mobile App
              </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>UI UX </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Website </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Strategy </h3>
              <h3>
                <div class="video-holder">
                <video muted autoplay loop src="assets/video/skill.mp4"></video>
              </div>E-commerce </h3>
              <h3>
                <div class="video-holder">
                  <video muted autoplay loop src="assets/video/skill.mp4"></video>
                </div>Design </h3>
            </div>
          </div>
        </div>
      </section>
      <!-- intro section -->


      <!-- home portfolio -->
      <section class="home-portfolio">
        <div class="home-port-wrap home-port-slider" data-aos="fade-up">
          <div class="home-port-slide">
            <div class="home-port-content active-home-port" style="background: url(assets/images/port-img.png);">
              <div class="port-app-content">
                <h3>Grocaa</h3>
                <p>Grocery App</p>
                <span>Product Design | App Design</span>
              </div>
              <div class="port-app-link">
                <a href="#" class="btn-outline hover-btn">View Case Study <span></span> <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg></a>
              </div>
            </div>
          </div>
          <div class="home-port-slide">
            <div class="home-port-content" style="background: url(assets/images/port-img.png);">
              <div class="port-app-content">
                <h3>Techo</h3>
                <p>Tech Website</p>
                <span>Brand | Website Design</span>
              </div>
              <div class="port-app-link">
                <a href="#" class="btn-outline hover-btn">View Case Study <span></span> <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg></a>
              </div>
            </div>
          </div>
          <div class="home-port-slide">
            <div class="home-port-content" style="background: url(assets/images/port-img.png);">
              <div class="port-app-content">
                <h3>Muss</h3>
                <p>Music App</p>
                <span>Product Design | App Design</span>
              </div>
              <div class="port-app-link">
                <a href="#" class="btn-outline hover-btn">View Case Study <span></span> <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg></a>
              </div>
            </div>
          </div>
          <div class="home-port-slide">
            <div class="home-port-content" style="background: url(assets/images/port-img.png);">
              <div class="port-app-content">
                <h3>Addam</h3>
                <p>Dashboard</p>
                <span>Product Design | Admin Panel Design</span>
              </div>
              <div class="port-app-link">
                <a href="#" class="btn-outline hover-btn">View Case Study <span></span> <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg></a>
              </div>
            </div>
          </div>
          <div class="home-port-slide">
            <div class="home-port-content" style="background: url(assets/images/port-img.png);">
              <div class="port-app-content">
                <h3>Grocaa</h3>
                <p>Grocery App</p>
                <span>Product Design | App Design</span>
              </div>
              <div class="port-app-link">
                <a href="#" class="btn-outline hover-btn">View Case Study <span></span> <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z" fill="#929292"/>
                </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- home portfolio -->

      <!-- testimonial section -->
      <section class="testimony-sec">
        <div class="container">
          <div class="section-head text-end">
            <h2 class="section-title" data-aos="fade-right">Sounds Good <span class="imoji-animation">🥰</span> </h2>
          </div>
          <div class="testimony-wrap testimony-slider" data-aos="fade-up" data-aos-delay="100">
            <div class="testimony-slide active-testimony">
              <div class="testimony-thumb">
                <img src="assets/images/client.png" alt="" class="img-100">
              </div>
              <div class="testimony-content">
                <h3>SAMAR ALKHADI</h3>
                <span>CEO at Crazy Diamond</span>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="testimony-text">
                  <p>A perfect partner for creating sophisticated and innovative visual experiences, always embracing high expectations.</p>
                </div>
              </div>
            </div>
            <div class="testimony-slide">
              <div class="testimony-thumb">
                <img src="assets/images/client2.png" alt="" class="img-100">
              </div>
              <div class="testimony-content">
                <h3>SAMAR ALKHADI</h3>
                <span>CEO at Crazy Diamond</span>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="testimony-text">
                  <p>A perfect partner for creating sophisticated and innovative visual experiences, always embracing high expectations.</p>
                </div>
              </div>
            </div>
            <div class="testimony-slide">
              <div class="testimony-thumb">
                <img src="assets/images/client3.png" alt="" class="img-100">
              </div>
              <div class="testimony-content">
                <h3>SAMAR ALKHADI</h3>
                <span>CEO at Crazy Diamond</span>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="testimony-text">
                  <p>A perfect partner for creating sophisticated and innovative visual experiences, always embracing high expectations.</p>
                </div>
              </div>
            </div>
            <div class="testimony-slide">
              <div class="testimony-thumb">
                <img src="assets/images/client4.png" alt="" class="img-100">
              </div>
              <div class="testimony-content">
                <h3>SAMAR ALKHADI</h3>
                <span>CEO at Crazy Diamond</span>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="testimony-text">
                  <p>A perfect partner for creating sophisticated and innovative visual experiences, always embracing high expectations.</p>
                </div>
              </div>
            </div>
            <div class="testimony-slide">
              <div class="testimony-thumb">
                <img src="assets/images/client.png" alt="" class="img-100">
              </div>
              <div class="testimony-content">
                <h3>SAMAR ALKHADI</h3>
                <span>CEO at Crazy Diamond</span>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="testimony-text">
                  <p>A perfect partner for creating sophisticated and innovative visual experiences, always embracing high expectations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial section -->


      <!-- home booking section -->
      <section class="booking home-booking">
        <div class="container">
          <div class="booking-area">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="booking-left-content">
                  <img src="assets/images/light-holder.png" alt="" class="booking-light light-holder">
                  <div data-aos="fade" data-aos-delay="300">
                    <img src="assets/images/light.png" alt="" class="booking-light light-only" >
                  </div>
                  
                  <h2 data-aos="fade-up">Let's Talk About</h2>
                  <h3 data-aos="fade-up">your <span>Groth</span></h3>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="booking-form-area" data-aos="fade-left">
                  <span class="bf-intro">EXCITED TO WORK/GROW WITH US?</span>
                  <img src="assets/images/color-logo.png" alt="" class="img-fluid">
                  <div class="booking-form-wrap">
                    <form action="#">
                      <div class="booking-field-wrap">
                        <div class="booking-field">
                          <label for="company">Name & Company</label>
                          <input type="text" name="company" id="company" placeholder="Jonh Smith" class="booking-input-field">
                        </div>
                        <div class="booking-field">
                          <label for="email">Email</label>
                          <input type="text" name="email" id="email" placeholder="john@mail.com" class="booking-input-field">
                        </div>
                        <div class="booking-field">
                          <h4>Project budget</h4>
                          <div class="bc-radio-wrap">
                            <label class="bc-radio">
                              <input type="radio" name="budget" class="bc-radio-input">
                              <span>Less Than $1k</span>
                            </label>
                            <label class="bc-radio">
                              <input type="radio" name="budget" class="bc-radio-input">
                              <span>$1k-2k</span>
                            </label>
                            <label class="bc-radio">
                              <input type="radio" name="budget" class="bc-radio-input">
                              <span>$2k-3k</span>
                            </label>
                            <label class="bc-radio">
                              <input type="radio" name="budget" class="bc-radio-input">
                              <span>$3k-10k</span>
                            </label>
                            <label class="bc-radio">
                              <input type="radio" name="budget" class="bc-radio-input" checked>
                              <span>Monthly</span>
                            </label>
                          </div>
                        </div>
                        <div class="booking-field">
                          <label for="desc">Project Description</label>
                          <textarea name="desc" id="desc" placeholder="Project Description" class="booking-textarea-field"></textarea>
                        </div>
                        <div class="booking-field">
                          <button class="booking-submit primary-btn hover-btn">Submit <span></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- home booking section -->

      <!-- footer -->
      <footer class="footer bg-image" style="background-image: url(assets/images/footerbg.jpg);">
        <div class="container">
          <div class="footer-area">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <div class="footer-logo" data-aos="fade-up">
                  <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-8" data-aos="fade-up">
                <div class="footer-office-wrap">
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div class="office-content">
                        <h3><img src="assets/images/flag-usa.png" alt="" class="img-fluid"> USA</h3>
                        <a href="mailto:alma.lawson@example.com">alma.lawson@example.com</a>
                        <a href="tel:4065550120">(406) 555-0120</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="office-content">
                        <h3><img src="assets/images/flag-ca.png" alt="" class="img-fluid"> CA</h3>
                        <a href="mailto:alma.lawson@example.com">alma.lawson@example.com</a>
                        <a href="tel:4065550120">(406) 555-0120</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="office-content">
                        <h3><img src="assets/images/flag-ger.png" alt="" class="img-fluid"> GER</h3>
                        <a href="mailto:alma.lawson@example.com">alma.lawson@example.com</a>
                        <a href="tel:4065550120">(406) 555-0120</a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="office-content">
                        <h3><img src="assets/images/flag-au.png" alt="" class="img-fluid"> AU</h3>
                        <a href="mailto:alma.lawson@example.com">alma.lawson@example.com</a>
                        <a href="tel:4065550120">(406) 555-0120</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom-wrap d-md-flex justify-content-between">
                  <ul class="footer-menu">
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                  <div class="footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->



    </div>




    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/animated-headlines.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
